In [1]:
import pandas as pd

In [2]:
def load_and_describe(path):
    currencies = pd.read_csv(path)
    
    print(f"Dataframe's shape: {currencies.shape}")
    print()
    
    print(f"Columns are: {[c for c in currencies.columns]}")
    print()
    
    print('Columns NAs:')
    nas = currencies.apply(lambda c : any(c.isna()), axis=0)
    print(f"NAs => {list(nas.loc[nas.to_numpy].index)}")
    print(f"No NAs => {list(nas.loc[(~nas).to_numpy].index)}")
    print()
    
    print(f'Types in df are \n{currencies.dtypes}')
    
    display(currencies.head())
    
    return currencies

# Loading currency.csv

In [3]:
path = 'currency_usd.csv'
currencies = load_and_describe(path)

Dataframe's shape: (5995, 34)

Columns are: ['Date', 'EUR', 'JPY', 'BGN', 'CZK', 'DKK', 'GBP', 'HUF', 'PLN', 'RON', 'SEK', 'CHF', 'ISK', 'NOK', 'HRK', 'RUB', 'TRL', 'TRY', 'AUD', 'BRL', 'CAD', 'CNY', 'HKD', 'IDR', 'ILS', 'INR', 'KRW', 'MXN', 'MYR', 'NZD', 'PHP', 'SGD', 'THB', 'ZAR']

Columns NAs:
NAs => ['BGN', 'RON', 'ISK', 'HRK', 'RUB', 'TRL', 'TRY', 'BRL', 'CNY', 'IDR', 'ILS', 'INR', 'MXN', 'MYR', 'PHP', 'THB']
No NAs => ['Date', 'EUR', 'JPY', 'CZK', 'DKK', 'GBP', 'HUF', 'PLN', 'SEK', 'CHF', 'NOK', 'AUD', 'CAD', 'HKD', 'KRW', 'NZD', 'SGD', 'ZAR']

Types in df are
Date    object
EUR     object
JPY     object
BGN     object
CZK     object
DKK     object
GBP     object
HUF     object
PLN     object
RON     object
SEK     object
CHF     object
ISK     object
NOK     object
HRK     object
RUB     object
TRL     object
TRY     object
AUD     object
BRL     object
CAD     object
CNY     object
HKD     object
IDR     object
ILS     object
INR     object
KRW     object
MXN     object
MYR     object
NZD     object
PHP     object
SGD     object
THB     object
ZAR     object
dtype: object

,Date,EUR,JPY,BGN,CZK,DKK,GBP,HUF,PLN,RON,...,ILS,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR
0,#date,#value+eur,#value+jpy,#value+bgn,#value+czk,#value+dkk,#value+gbp,#value+huf,#value+pln,#value+ron,...,#value+ils,#value+inr,#value+krw,#value+mxn,#value+myr,#value+nzd,#value+php,#value+sgd,#value+thb,#value+zar
1,26/05/2022,1.0697,0.007868334,0.546937315,0.043349814,0.143759491,1.257390712,0.002730777,0.232124645,0.216437691,...,0.29767636,0.012886943,0.000790795,0.050473022,0.227378042,0.646696089,0.019110317,0.727241825,0.029235563,0.063179219
2,25/05/2022,1.0656,0.007873504,0.544840986,0.043232717,0.143216182,1.249311214,0.002744623,0.230599437,0.21563866,...,0.297238494,0.012890333,0.000786647,0.0502137,0.227531869,0.644295302,0.019101224,0.726083401,0.029154583,0.063569332
3,24/05/2022,1.072,0.007854055,0.548113304,0.043465921,0.144064722,1.250145773,0.002796546,0.232967511,0.216802168,...,0.299040393,0.012886939,0.000791933,0.050457506,0.227716883,0.643611912,0.019091039,0.728161935,0.029282417,0.063880248
4,23/05/2022,1.0659,0.00783462,0.544994376,0.043339839,0.1432411,1.257209582,0.002792873,0.230664358,0.215463918,...,0.298195552,0.01289195,0.000792968,0.050451312,0.227844043,0.647451862,0.019141256,0.728123506,0.029274924,0.063659765

In [4]:
# removing useless line
df_currencies = currencies.drop(index = 0)
# casting columns to right type
date_col = pd.to_datetime(df_currencies.Date, dayfirst=True)

currencies_col = [c for c in df_currencies.columns if 'Date' not in c]
df_currencies = pd.concat([df_currencies[c].apply(float) for c in currencies_col], axis=1)
df_currencies = pd.concat([date_col, df_currencies], axis=1)
display(df_currencies.dtypes[:5])

Date    datetime64[ns]
EUR            float64
JPY            float64
BGN            float64
CZK            float64
dtype: object

# Loading RUB_USD - DonnÃ©es Historiques.csv

In [5]:
path = 'RUB_USD - DonnÃ©es Historiques (1).csv'
history = load_and_describe(path)

Dataframe's shape: (106, 6)

Columns are: ['Date', 'Dernier', 'Ouv.', 'Plus Haut', 'Plus Bas', 'Variation %']

Columns NAs:
NAs => []
No NAs => ['Date', 'Dernier', 'Ouv.', 'Plus Haut', 'Plus Bas', 'Variation %']

Types in df are
Date           object
Dernier        object
Ouv.           object
Plus Haut      object
Plus Bas       object
Variation %    object
dtype: object

         Date  Dernier     Ouv. Plus Haut Plus Bas Variation %
0  26/05/2022  0,01532  0,01685   0,01685  0,01524      -7,68%
1  25/05/2022  0,01660  0,01769   0,01863  0,01640      -3,91%
2  24/05/2022  0,01727  0,01697   0,01837  0,01667       1,00%
3  23/05/2022  0,01710  0,01590   0,01783  0,01589       5,86%
4  20/05/2022  0,01616  0,01610   0,01744  0,01543       0,41%

In [6]:
date_col = pd.to_datetime(history.Date)
var_col = history['Variation %'].str.split('%').apply(lambda l : float(l[0].replace(',', '.')))

market_cols = [c for c in history.columns if ('Variation' not in c) and ('Date' not in c)]
market_cols = [history[c].apply(lambda v : float(v.replace(',', '.'))) for c in market_cols]
df_history = pd.concat([date_col, *market_cols, var_col], axis=1)

display(df_history.dtypes)
df_history.head()

Date           datetime64[ns]
Dernier               float64
Ouv.                  float64
Plus Haut             float64
Plus Bas              float64
Variation %           float64
dtype: object

        Date  Dernier     Ouv.  Plus Haut  Plus Bas  Variation %
0 2022-05-26  0.01532  0.01685    0.01685   0.01524        -7.68
1 2022-05-25  0.01660  0.01769    0.01863   0.01640        -3.91
2 2022-05-24  0.01727  0.01697    0.01837   0.01667         1.00
3 2022-05-23  0.01710  0.01590    0.01783   0.01589         5.86
4 2022-05-20  0.01616  0.01610    0.01744   0.01543         0.41

## Loading Ukrainian Currency data

In [7]:
# Loading file
filename = 'ukcurrencyusd.csv'
df_uaCurrency = pd.read_csv(filename, header=None, names=['Date', 'UAH', 'garbage'])

# Dropping useless column
df_uaCurrency.drop(columns='garbage', inplace=True)

# Converting and cleaning the columns so that they fit the first DF
df_uaCurrency['Date'] = df_uaCurrency.Date.str.split('\t').apply(lambda x : x[0]).apply(pd.to_datetime)
df_uaCurrency['UAH'] = df_uaCurrency.UAH.str.split(' USD').apply(lambda x : x[0]).apply(float)

df_currencies = df_currencies.merge(df_uaCurrency, on="Date", how='left')
df_currencies

,Date,EUR,JPY,BGN,CZK,DKK,GBP,HUF,PLN,RON,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,UAH
0,2022-05-26,1.0697,0.007868,0.546937,0.043350,0.143759,1.257391,0.002731,0.232125,0.216438,...,0.012887,0.000791,0.050473,0.227378,0.646696,0.019110,0.727242,0.029236,0.063179,NaN
1,2022-05-25,1.0656,0.007874,0.544841,0.043233,0.143216,1.249311,0.002745,0.230599,0.215639,...,0.012890,0.000787,0.050214,0.227532,0.644295,0.019101,0.726083,0.029155,0.063569,NaN
2,2022-05-24,1.0720,0.007854,0.548113,0.043466,0.144065,1.250146,0.002797,0.232968,0.216802,...,0.012887,0.000792,0.050458,0.227717,0.643612,0.019091,0.728162,0.029282,0.063880,NaN
3,2022-05-23,1.0659,0.007835,0.544994,0.043340,0.143241,1.257210,0.002793,0.230664,0.215464,...,0.012892,0.000793,0.050451,0.227844,0.647452,0.019141,0.728124,0.029275,0.063660,NaN
4,2022-05-20,1.0577,0.007815,0.540802,0.042874,0.142118,1.246994,0.002762,0.228125,0.213776,...,0.012873,0.000789,0.050291,0.227845,0.640332,0.019168,0.725048,0.029151,0.063286,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5989,1999-01-08,1.1659,0.008962,NaN,0.033371,0.156638,1.643502,0.004661,0.288854,NaN,...,NaN,0.000853,NaN,NaN,0.540845,NaN,0.596765,NaN,0.171822,NaN
5990,1999-01-07,1.1632,0.008987,NaN,0.033343,0.156279,1.647942,0.004651,0.289605,NaN,...,NaN,0.000870,NaN,NaN,0.540244,NaN,0.598477,NaN,0.170350,NaN
5991,1999-01-06,1.1743,0.008935,NaN,0.033696,0.157726,1.659553,0.004685,0.293099,NaN,...,NaN,0.000864,NaN,NaN,0.536455,NaN,0.596122,NaN,0.174469,NaN
5992,1999-01-05,1.1790,0.009003,NaN,0.033766,0.158266,1.655434,0.004701,0.292956,NaN,...,NaN,0.000859,NaN,NaN,0.535641,NaN,0.599847,NaN,0.173446,NaN
5993,1999-01-04,1.1789,0.008816,NaN,0.033580,0.158239,1.657854,0.004688,0.289571,NaN,...,NaN,0.000843,NaN,NaN,0.530343,NaN,0.602895,NaN,0.169973,NaN

# Getting Country name for code

In [8]:
from countryinfo import CountryInfo

In [9]:
info = CountryInfo()

In [10]:
EXCLUSION_LIST = ["French Southern And Antarctic Lands",
                  "South Georgia",
                  "Heard Island And Mcdonald Islands"
                 ]

In [11]:
# create the currency country dict
_all = info.all()

currencies = [((country, v['ISO']['alpha2']), v['currencies']) for country, v in _all.items() if 'currencies' in v.keys()]
currencies = [(curr, coun) for coun, currs in currencies for curr in currs]
currencies = dict(pd.DataFrame(sorted(currencies, key=lambda x:x[0])).groupby(0).agg(lambda x : [(c.title(), _id) for c, _id in x if c.title() not in EXCLUSION_LIST]).reset_index().values)
currencies.update({'TRL':[('Turkey', 'TR')]})

for k, v in currencies.items():
    if len(v) == 0:
        currencies.pop(k)
    
currencies

{'AED': [('United Arab Emirates', 'AE')],
 'AFN': [('Afghanistan', 'AF')],
 'ALL': [('Albania', 'AL')],
 'AMD': [('Armenia', 'AM')],
 'AOA': [('Angola', 'AO')],
 'ARS': [('Argentina', 'AR')],
 'AUD': [('Australia', 'AU'),
  ('Christmas Island', 'CX'),
  ('Cocos (Keeling) Islands', 'CC'),
  ('Kiribati', 'KI'),
  ('Nauru', 'NR'),
  ('Norfolk Island', 'NF'),
  ('Tuvalu', 'TV')],
 'AWG': [('Aruba', 'AW')],
 'AZN': [('Azerbaijan', 'AZ')],
 'BAM': [('Bosnia And Herzegovina', 'BA')],
 'BBD': [('Barbados', 'BB')],
 'BDT': [('Bangladesh', 'BD')],
 'BGN': [('Bulgaria', 'BG')],
 'BHD': [('Bahrain', 'BH')],
 'BIF': [('Burundi', 'BI')],
 'BMD': [('Bermuda', 'BM')],
 'BND': [('Brunei', 'BN')],
 'BOB': [('Bolivia', 'BO')],
 'BOV': [('Bolivia', 'BO')],
 'BRL': [('Brazil', 'BR')],
 'BSD': [('The Bahamas', 'BS')],
 'BTN': [('Bhutan', 'BT')],
 'BWP': [('Botswana', 'BW')],
 'BYR': [('Belarus', 'BY')],
 'BZD': [('Belize', 'BZ')],
 'CAD': [('Canada', 'CA')],
 'CDF': [('Democratic Republic Of The Congo', 'CD')],
 'CHE': [('Switzerland', 'CH')],
 'CHF': [('Liechtenstein', 'LI'), ('Switzerland', 'CH')],
 'CHW': [('Switzerland', 'CH')],
 'CLF': [('Chile', 'CL')],
 'CLP': [('Chile', 'CL')],
 'CNY': [('China', 'CN')],
 'COP': [('Colombia', 'CO')],
 'CRC': [('Costa Rica', 'CR')],
 'CUC': [('Cuba', 'CU')],
 'CUP': [('Cuba', 'CU')],
 'CVE': [('Cape Verde', 'CV')],
 'CZK': [('Czech Republic', 'CZ')],
 'DJF': [('Djibouti', 'DJ')],
 'DKK': [('Denmark', 'DK'), ('Faroe Islands', 'FO'), ('Greenland', 'GL')],
 'DOP': [('Dominican Republic', 'DO')],
 'DZD': [('Algeria', 'DZ'), ('Western Sahara', 'EH')],
 'EGP': [('Egypt', 'EG')],
 'ERN': [('Eritrea', 'ER')],
 'ETB': [('Ethiopia', 'ET')],
 'EUR': [('Austria', 'AT'),
  ('Belgium', 'BE'),
  ('Cyprus', 'CY'),
  ('Estonia', 'EE'),
  ('Finland', 'FI'),
  ('France', 'FR'),
  ('French Guiana', 'GF'),
  ('Germany', 'DE'),
  ('Greece', 'GR'),
  ('Guadeloupe', 'GP'),
  ('Ireland', 'IE'),
  ('Italy', 'IT'),
  ('Latvia', 'LV'),
  ('Lithuania', 'LT'),
  ('Luxembourg', 'LU'),
  ('Malta', 'MT'),
  ('Martinique', 'MQ'),
  ('Mayotte', 'YT'),
  ('Monaco', 'MC'),
  ('Netherlands', 'NL'),
  ('Portugal', 'PT'),
  ('RÃ©union', 'RE'),
  ('Saint Pierre And Miquelon', 'PM'),
  ('San Marino', 'SM'),
  ('Slovakia', 'SK'),
  ('Slovenia', 'SI'),
  ('Spain', 'ES')],
 'FJD': [('Fiji', 'FJ')],
 'FKP': [('Falkland Islands', 'FK')],
 'GBP': [('Guernsey', 'GG'),
  ('Jersey', 'JE'),
  ('Isle Of Man', 'IM'),
  ('United Kingdom', 'GB')],
 'GEL': [('Georgia', 'GE')],
 'GHS': [('Ghana', 'GH')],
 'GIP': [('Gibraltar', 'GI')],
 'GMD': [('The Gambia', 'GM')],
 'GNF': [('Guinea', 'GN')],
 'GTQ': [('Guatemala', 'GT')],
 'GYD': [('Guyana', 'GY')],
 'HKD': [('Hong Kong', 'HK')],
 'HNL': [('Honduras', 'HN')],
 'HRK': [('Croatia', 'HR')],
 'HTG': [('Haiti', 'HT')],
 'HUF': [('Hungary', 'HU')],
 'IDR': [('Indonesia', 'ID')],
 'ILS': [('Israel', 'IL')],
 'INR': [('Bhutan', 'BT'), ('India', 'IN')],
 'IQD': [('Iraq', 'IQ')],
 'IRR': [('Iran', 'IR')],
 'ISK': [('Iceland', 'IS')],
 'JMD': [('Jamaica', 'JM')],
 'JOD': [('Jordan', 'JO')],
 'JPY': [('Japan', 'JP')],
 'KES': [('Kenya', 'KE')],
 'KGS': [('Kyrgyzstan', 'KG')],
 'KHR': [('Cambodia', 'KH')],
 'KMF': [('Comoros', 'KM')],
 'KPW': [('North Korea', 'KP')],
 'KRW': [('South Korea', 'KR')],
 'KWD': [('Kuwait', 'KW')],
 'KYD': [('Cayman Islands', 'KY')],
 'KZT': [('Kazakhstan', 'KZ')],
 'LAK': [('Laos', 'LA')],
 'LBP': [('Lebanon', 'LB')],
 'LKR': [('Sri Lanka', 'LK')],
 'LRD': [('Liberia', 'LR')],
 'LSL': [('Lesotho', 'LS')],
 'LYD': [('Libya', 'LY')],
 'MAD': [('Morocco', 'MA'), ('Western Sahara', 'EH')],
 'MDL': [('Moldova', 'MD')],
 'MGA': [('Madagascar', 'MG')],
 'MKD': [('Republic Of Macedonia', 'MK')],
 'MNT': [('Mongolia', 'MN')],
 'MOP': [('Macau', 'MO')],
 'MRO': [('Mauritania', 'MR'), ('Western Sahara', 'EH')],
 'MUR': [('Mauritius', 'MU')],
 'MVR': [('Maldives', 'MV')],
 'MWK': [('Malawi', 'MW')],
 'MXN': [('Mexico', 'MX')],
 'MYR': [('Malaysia', 'MY')],
 'MZN': [('Mozambique', 'MZ')],
 'NAD': [('Namibia', 'NA')],
 'NGN': [('Nigeria', 'NG')],
 'NIO': [('Nicaragua', 'NI')],
 'NOK': [('Norway', 'NO'), ('Svalbard And Jan Mayen', 'SJ')],
 'NPR': [('Nepal', 'NP')],
 'NZD': [('Cook Islands', 'CK'),
  ('New Zealand', 'NZ'),
  ('Niue', 'NU'),
  ('Pitcairn Islands', 'PN'),
  ('Tokelau', 'TK')],
 'OMR': [('Oman', 'OM')],
 'PAB': [('Panama', 'PA')],
 'PEN': [('Peru', 'PE')],
 'PGK': [('Papua New Guinea', 'PG')],
 'PHP': [('Philippines', 'PH')],
 'PKR': [('Pakistan', 'PK')],
 'PLN': [('Poland', 'PL')],
 'PYG': [('Paraguay', 'PY')],
 'QAR': [('Qatar', 'QA')],
 'RON': [('Romania', 'RO')],
 'RSD': [('Serbia', 'RS')],
 'RUB': [('Russia', 'RU')],
 'RWF': [('Rwanda', 'RW')],
 'SAR': [('Saudi Arabia', 'SA')],
 'SBD': [('Solomon Islands', 'SB')],
 'SCR': [('Seychelles', 'SC')],
 'SDG': [('Sudan', 'SD')],
 'SEK': [('Sweden', 'SE')],
 'SGD': [('Singapore', 'SG')],
 'SHP': [('Saint Helena', 'SH')],
 'SLL': [('Sierra Leone', 'SL')],
 'SOS': [('Somalia', 'SO')],
 'SRD': [('Suriname', 'SR')],
 'SSP': [('South Sudan', 'SS')],
 'STD': [('SÃ£o TomÃ© And PrÃ­ncipe', 'ST')],
 'SVC': [('El Salvador', 'SV')],
 'SYP': [('Syria', 'SY')],
 'SZL': [('Swaziland', 'SZ')],
 'THB': [('Thailand', 'TH')],
 'TJS': [('Tajikistan', 'TJ')],
 'TMT': [('Turkmenistan', 'TM')],
 'TND': [('Tunisia', 'TN')],
 'TOP': [('Tonga', 'TO')],
 'TRY': [('Turkey', 'TR')],
 'TTD': [('Trinidad And Tobago', 'TT')],
 'TWD': [('Taiwan', 'TW')],
 'TZS': [('Tanzania', 'TZ')],
 'UAH': [('Ukraine', 'UA')],
 'UGX': [('Uganda', 'UG')],
 'USD': [('American Samoa', 'AS'),
  ('British Indian Ocean Territory', 'IO'),
  ('Ecuador', 'EC'),
  ('El Salvador', 'SV'),
  ('Guam', 'GU'),
  ('Haiti', 'HT'),
  ('Marshall Islands', 'MH'),
  ('Federated States Of Micronesia', 'FM'),
  ('Northern Mariana Islands', 'MP'),
  ('Palau', 'PW'),
  ('Panama', 'PA'),
  ('Puerto Rico', 'PR'),
  ('East Timor', 'TL'),
  ('United States', 'US'),
  ('Zimbabwe', 'ZW')],
 'USN': [('United States', 'US')],
 'USS': [('United States', 'US')],
 'UYI': [('Uruguay', 'UY')],
 'UYU': [('Uruguay', 'UY')],
 'UZS': [('Uzbekistan', 'UZ')],
 'VEF': [('Venezuela', 'VE')],
 'VND': [('Vietnam', 'VN')],
 'VUV': [('Vanuatu', 'VU')],
 'WST': [('Samoa', 'WS')],
 'XAF': [('Cameroon', 'CM'),
  ('Central African Republic', 'CF'),
  ('Chad', 'TD'),
  ('Republic Of The Congo', 'CG'),
  ('Equatorial Guinea', 'GQ'),
  ('Gabon', 'GA')],
 'XCD': [('Anguilla', 'AI'),
  ('Antigua And Barbuda', 'AG'),
  ('Dominica', 'DM'),
  ('Grenada', 'GD'),
  ('Montserrat', 'MS'),
  ('Saint Kitts And Nevis', 'KN'),
  ('Saint Lucia', 'LC'),
  ('Saint Vincent And The Grenadines', 'VC')],
 'XOF': [('Benin', 'BJ'),
  ('Burkina Faso', 'BF'),
  ('Ivory Coast', 'CI'),
  ('Guinea-Bissau', 'GW'),
  ('Mali', 'ML'),
  ('Niger', 'NE'),
  ('Senegal', 'SN'),
  ('Togo', 'TG')],
 'XPF': [('French Polynesia', 'PF'),
  ('New Caledonia', 'NC'),
  ('Wallis And Futuna', 'WF')],
 'YER': [('Yemen', 'YE')],
 'ZAR': [('Lesotho', 'LS'), ('Namibia', 'NA'), ('South Africa', 'ZA')],
 'ZMK': [('Zambia', 'ZM')],
 'TRL': [('Turkey', 'TR')]}

# Building time evolution for each currency

In [12]:
df_history

          Date  Dernier     Ouv.  Plus Haut  Plus Bas  Variation %
0   2022-05-26  0.01532  0.01685    0.01685   0.01524        -7.68
1   2022-05-25  0.01660  0.01769    0.01863   0.01640        -3.91
2   2022-05-24  0.01727  0.01697    0.01837   0.01667         1.00
3   2022-05-23  0.01710  0.01590    0.01783   0.01589         5.86
4   2022-05-20  0.01616  0.01610    0.01744   0.01543         0.41
..         ...      ...      ...        ...       ...          ...
101 2022-05-01  0.01301  0.01328    0.01330   0.01300        -1.80
102 2022-04-01  0.01325  0.01344    0.01346   0.01323        -0.99
103 2022-03-01  0.01338  0.01339    0.01348   0.01328         0.39
104 2022-02-01  0.01338  0.01339    0.01348   0.01328         0.39
105 2022-01-01  0.01338  0.01339    0.01348   0.01328         0.39

[106 rows x 6 columns]

In [13]:
# Merging Ruble
_tmp = df_history[['Date', 'Dernier']].rename(columns={'Dernier':'RUB'})

RUB_x = df_currencies[['Date', 'RUB']]
RUB_y = _tmp[['Date', 'RUB']]
RUB = RUB_x.combine_first(RUB_y)
df_currencies = df_currencies.drop(columns='RUB').merge(RUB, on='Date', how='left')
df_currencies.head()

,Date,EUR,JPY,BGN,CZK,DKK,GBP,HUF,PLN,RON,...,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,UAH,RUB
0,2022-05-26,1.0697,0.007868,0.546937,0.043350,0.143759,1.257391,0.002731,0.232125,0.216438,...,0.000791,0.050473,0.227378,0.646696,0.019110,0.727242,0.029236,0.063179,NaN,0.01532
1,2022-05-25,1.0656,0.007874,0.544841,0.043233,0.143216,1.249311,0.002745,0.230599,0.215639,...,0.000787,0.050214,0.227532,0.644295,0.019101,0.726083,0.029155,0.063569,NaN,0.01660
2,2022-05-24,1.0720,0.007854,0.548113,0.043466,0.144065,1.250146,0.002797,0.232968,0.216802,...,0.000792,0.050458,0.227717,0.643612,0.019091,0.728162,0.029282,0.063880,NaN,0.01727
3,2022-05-23,1.0659,0.007835,0.544994,0.043340,0.143241,1.257210,0.002793,0.230664,0.215464,...,0.000793,0.050451,0.227844,0.647452,0.019141,0.728124,0.029275,0.063660,NaN,0.01710
4,2022-05-20,1.0577,0.007815,0.540802,0.042874,0.142118,1.246994,0.002762,0.228125,0.213776,...,0.000789,0.050291,0.227845,0.640332,0.019168,0.725048,0.029151,0.063286,NaN,0.01616

In [14]:
df_currencies.sort_values('Date', inplace=True)

In [15]:
tmp = df_currencies.Date.apply(lambda d : d.weekday()).values

tmp2 = []
previous_date = df_currencies.iloc[0].Date+pd.Timedelta(-1, 'D')
previous_day = tmp[0]-1

for day, date in zip(tmp, df_currencies.Date):
    diff = 0
    if (date - previous_date).days > 1 :
        diff = (date - previous_date).days - 1
        # print(f"DIFF {previous_day} {previous_date} -- {day} {date} -- {diff} ")
    
    if diff > 0:
        # print(list(range(1,diff+1)))
        for d in range(1,diff+1):  
            tmp2.append(((previous_day+d)%7, previous_date+pd.Timedelta(d, 'D'), date))
            # print(((day+d)%7, date+pd.Timedelta(d, 'D'), date))
            
    previous_day = day
    previous_date = date
    tmp2.append((day, date, date))

adjusted_dates = pd.DataFrame(tmp2).rename(columns={0:'dayofweek', 1:'actualDate', 2:'mergeDate'})
adjusted_dates.sort_values('actualDate').head()

   dayofweek actualDate  mergeDate
0          0 1999-01-04 1999-01-04
1          1 1999-01-05 1999-01-05
2          2 1999-01-06 1999-01-06
3          3 1999-01-07 1999-01-07
4          4 1999-01-08 1999-01-08

In [16]:
df_currencies = adjusted_dates.merge(df_currencies, left_on="mergeDate", right_on="Date").drop(columns=['mergeDate', 'dayofweek', 'Date']).rename(columns={'actualDate':'Date'})
df_currencies.sort_values("Date", ascending=False)

,Date,EUR,JPY,BGN,CZK,DKK,GBP,HUF,PLN,RON,...,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,UAH,RUB
8543,2022-05-26,1.0697,0.007868,0.546937,0.043350,0.143759,1.257391,0.002731,0.232125,0.216438,...,0.000791,0.050473,0.227378,0.646696,0.019110,0.727242,0.029236,0.063179,NaN,0.01532
8542,2022-05-25,1.0656,0.007874,0.544841,0.043233,0.143216,1.249311,0.002745,0.230599,0.215639,...,0.000787,0.050214,0.227532,0.644295,0.019101,0.726083,0.029155,0.063569,NaN,0.01660
8541,2022-05-24,1.0720,0.007854,0.548113,0.043466,0.144065,1.250146,0.002797,0.232968,0.216802,...,0.000792,0.050458,0.227717,0.643612,0.019091,0.728162,0.029282,0.063880,NaN,0.01727
8540,2022-05-23,1.0659,0.007835,0.544994,0.043340,0.143241,1.257210,0.002793,0.230664,0.215464,...,0.000793,0.050451,0.227844,0.647452,0.019141,0.728124,0.029275,0.063660,NaN,0.01710
8539,2022-05-22,1.0659,0.007835,0.544994,0.043340,0.143241,1.257210,0.002793,0.230664,0.215464,...,0.000793,0.050451,0.227844,0.647452,0.019141,0.728124,0.029275,0.063660,NaN,0.01710
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,1999-01-08,1.1659,0.008962,NaN,0.033371,0.156638,1.643502,0.004661,0.288854,NaN,...,0.000853,NaN,NaN,0.540845,NaN,0.596765,NaN,0.171822,NaN,NaN
3,1999-01-07,1.1632,0.008987,NaN,0.033343,0.156279,1.647942,0.004651,0.289605,NaN,...,0.000870,NaN,NaN,0.540244,NaN,0.598477,NaN,0.170350,NaN,NaN
2,1999-01-06,1.1743,0.008935,NaN,0.033696,0.157726,1.659553,0.004685,0.293099,NaN,...,0.000864,NaN,NaN,0.536455,NaN,0.596122,NaN,0.174469,NaN,NaN
1,1999-01-05,1.1790,0.009003,NaN,0.033766,0.158266,1.655434,0.004701,0.292956,NaN,...,0.000859,NaN,NaN,0.535641,NaN,0.599847,NaN,0.173446,NaN,NaN
0,1999-01-04,1.1789,0.008816,NaN,0.033580,0.158239,1.657854,0.004688,0.289571,NaN,...,0.000843,NaN,NaN,0.530343,NaN,0.602895,NaN,0.169973,NaN,NaN

In [17]:
# Look at when Ukrainian data is not NaN
df_currencies.loc[~df_currencies.UAH.isna()].sort_values('Date', ascending=False).head(1)

,Date,EUR,JPY,BGN,CZK,DKK,GBP,HUF,PLN,RON,...,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,UAH,RUB
8533,2022-05-16,1.0422,0.007719,0.532877,0.042177,0.140047,1.225469,0.002701,0.223289,0.210677,...,0.000779,0.049789,0.227376,0.627794,0.019051,0.717225,0.028731,0.061598,0.033847,0.0155

In [18]:
def set_ref(df):
    _s = df.loc[df.Date==pd.to_datetime('2021-01-12')]
    ref = _s.iloc[:, 1].to_list()
    if len(ref) > 0:
        df['ref']=ref[0]
        return df
    else:
        raise Exception(f"{df.columns[1]} did not have value on the 2021-12-01")

In [19]:
def set_min_max_avg_name(df):
    df['min'] = df.iloc[:, 1].min()
    df['max'] = df.iloc[:, 1].max()
    df['mean'] = df.iloc[:, 1].mean()
    results = []
    for c_id in currencies[df.columns[1]]:
        df['name'] = c_id[0]
        df['id'] = c_id[1]
        results.append(df.copy())
    return results

In [20]:
def set_rel(df):
    ref = df.loc[:, 'ref'].values[0]
    df['rel(%)'] = df.iloc[:, 1]*100 / ref
    return df

In [21]:
def set_curr(df):
    curr = df.columns[1]
    df['curr'] = curr
    df.rename(columns={curr:'value(vsUSD)'}, inplace=True)
    return df

In [22]:
# Working per currency

data = list(df_currencies.columns[1:])
data = [df_currencies.loc[:, ['Date', c]] for c in data]
data = [set_ref(df) for df in data]
data = [df.loc[df.Date >= pd.to_datetime('2022-01-01')] for df in data]
data = [df.loc[df.Date <= pd.to_datetime('2022-05-26')] for df in data]
data = [df2 for df in data for df2 in set_min_max_avg_name(df)]
data = [set_rel(df) for df in data]
data = [set_curr(df) for df in data]

[display(df.head(3)) for df in data[27:30]]

,Date,value(vsUSD),ref,min,max,mean,name,id,rel(%),curr
8398,2022-01-01,0.008687,0.009595,0.007646,0.008794,0.008307,Japan,JP,90.533644,JPY
8399,2022-01-02,0.008687,0.009595,0.007646,0.008794,0.008307,Japan,JP,90.533644,JPY
8400,2022-01-03,0.008697,0.009595,0.007646,0.008794,0.008307,Japan,JP,90.640322,JPY

,Date,value(vsUSD),ref,min,max,mean,name,id,rel(%),curr
8398,2022-01-01,0.579098,0.621792,0.530985,0.586154,0.563178,Bulgaria,BG,93.133788,BGN
8399,2022-01-02,0.579098,0.621792,0.530985,0.586154,0.563178,Bulgaria,BG,93.133788,BGN
8400,2022-01-03,0.580581,0.621792,0.530985,0.586154,0.563178,Bulgaria,BG,93.372256,BGN

,Date,value(vsUSD),ref,min,max,mean,name,id,rel(%),curr
8398,2022-01-01,0.045563,0.046434,0.041605,0.047259,0.04474,Czech Republic,CZ,98.124304,CZK
8399,2022-01-02,0.045563,0.046434,0.041605,0.047259,0.04474,Czech Republic,CZ,98.124304,CZK
8400,2022-01-03,0.045753,0.046434,0.041605,0.047259,0.04474,Czech Republic,CZ,98.534103,CZK

[None, None, None]

In [23]:
def set_decimal(df):
    for c in ['value(vsUSD)', 'ref', 'min', 'max', 'mean', 'rel(%)']:
        df[c] = df[c].round(3)
    return df

data = [set_decimal(df) for df in data]
[display(df.head(3)) for df in data[27:30]]

,Date,value(vsUSD),ref,min,max,mean,name,id,rel(%),curr
8398,2022-01-01,0.009,0.01,0.008,0.009,0.008,Japan,JP,90.534,JPY
8399,2022-01-02,0.009,0.01,0.008,0.009,0.008,Japan,JP,90.534,JPY
8400,2022-01-03,0.009,0.01,0.008,0.009,0.008,Japan,JP,90.640,JPY

,Date,value(vsUSD),ref,min,max,mean,name,id,rel(%),curr
8398,2022-01-01,0.579,0.622,0.531,0.586,0.563,Bulgaria,BG,93.134,BGN
8399,2022-01-02,0.579,0.622,0.531,0.586,0.563,Bulgaria,BG,93.134,BGN
8400,2022-01-03,0.581,0.622,0.531,0.586,0.563,Bulgaria,BG,93.372,BGN

,Date,value(vsUSD),ref,min,max,mean,name,id,rel(%),curr
8398,2022-01-01,0.046,0.046,0.042,0.047,0.045,Czech Republic,CZ,98.124,CZK
8399,2022-01-02,0.046,0.046,0.042,0.047,0.045,Czech Republic,CZ,98.124,CZK
8400,2022-01-03,0.046,0.046,0.042,0.047,0.045,Czech Republic,CZ,98.534,CZK

[None, None, None]

In [24]:
# Checking pairs of names - ids - curr
[df.iloc[0][['name', 'id', 'curr']].to_list() for df in data]

[['Austria', 'AT', 'EUR'],
 ['Belgium', 'BE', 'EUR'],
 ['Cyprus', 'CY', 'EUR'],
 ['Estonia', 'EE', 'EUR'],
 ['Finland', 'FI', 'EUR'],
 ['France', 'FR', 'EUR'],
 ['French Guiana', 'GF', 'EUR'],
 ['Germany', 'DE', 'EUR'],
 ['Greece', 'GR', 'EUR'],
 ['Guadeloupe', 'GP', 'EUR'],
 ['Ireland', 'IE', 'EUR'],
 ['Italy', 'IT', 'EUR'],
 ['Latvia', 'LV', 'EUR'],
 ['Lithuania', 'LT', 'EUR'],
 ['Luxembourg', 'LU', 'EUR'],
 ['Malta', 'MT', 'EUR'],
 ['Martinique', 'MQ', 'EUR'],
 ['Mayotte', 'YT', 'EUR'],
 ['Monaco', 'MC', 'EUR'],
 ['Netherlands', 'NL', 'EUR'],
 ['Portugal', 'PT', 'EUR'],
 ['RÃ©union', 'RE', 'EUR'],
 ['Saint Pierre And Miquelon', 'PM', 'EUR'],
 ['San Marino', 'SM', 'EUR'],
 ['Slovakia', 'SK', 'EUR'],
 ['Slovenia', 'SI', 'EUR'],
 ['Spain', 'ES', 'EUR'],
 ['Japan', 'JP', 'JPY'],
 ['Bulgaria', 'BG', 'BGN'],
 ['Czech Republic', 'CZ', 'CZK'],
 ['Denmark', 'DK', 'DKK'],
 ['Faroe Islands', 'FO', 'DKK'],
 ['Greenland', 'GL', 'DKK'],
 ['Guernsey', 'GG', 'GBP'],
 ['Jersey', 'JE', 'GBP'],
 ['Isle Of Man', 'IM', 'GBP'],
 ['United Kingdom', 'GB', 'GBP'],
 ['Hungary', 'HU', 'HUF'],
 ['Poland', 'PL', 'PLN'],
 ['Romania', 'RO', 'RON'],
 ['Sweden', 'SE', 'SEK'],
 ['Liechtenstein', 'LI', 'CHF'],
 ['Switzerland', 'CH', 'CHF'],
 ['Iceland', 'IS', 'ISK'],
 ['Norway', 'NO', 'NOK'],
 ['Svalbard And Jan Mayen', 'SJ', 'NOK'],
 ['Croatia', 'HR', 'HRK'],
 ['Turkey', 'TR', 'TRL'],
 ['Turkey', 'TR', 'TRY'],
 ['Australia', 'AU', 'AUD'],
 ['Christmas Island', 'CX', 'AUD'],
 ['Cocos (Keeling) Islands', 'CC', 'AUD'],
 ['Kiribati', 'KI', 'AUD'],
 ['Nauru', 'NR', 'AUD'],
 ['Norfolk Island', 'NF', 'AUD'],
 ['Tuvalu', 'TV', 'AUD'],
 ['Brazil', 'BR', 'BRL'],
 ['Canada', 'CA', 'CAD'],
 ['China', 'CN', 'CNY'],
 ['Hong Kong', 'HK', 'HKD'],
 ['Indonesia', 'ID', 'IDR'],
 ['Israel', 'IL', 'ILS'],
 ['Bhutan', 'BT', 'INR'],
 ['India', 'IN', 'INR'],
 ['South Korea', 'KR', 'KRW'],
 ['Mexico', 'MX', 'MXN'],
 ['Malaysia', 'MY', 'MYR'],
 ['Cook Islands', 'CK', 'NZD'],
 ['New Zealand', 'NZ', 'NZD'],
 ['Niue', 'NU', 'NZD'],
 ['Pitcairn Islands', 'PN', 'NZD'],
 ['Tokelau', 'TK', 'NZD'],
 ['Philippines', 'PH', 'PHP'],
 ['Singapore', 'SG', 'SGD'],
 ['Thailand', 'TH', 'THB'],
 ['Lesotho', 'LS', 'ZAR'],
 ['Namibia', 'NA', 'ZAR'],
 ['South Africa', 'ZA', 'ZAR'],
 ['Ukraine', 'UA', 'UAH'],
 ['Russia', 'RU', 'RUB']]

# Transforming into json

In [25]:
import json
from numpy import datetime_as_string

In [26]:
# [datetime_as_string([d], unit='D')[0] for d in data[0].Date.values]
dates = data[0].Date.values
path = 'currency_data/'

for d in dates:
    _json = []
    for df in data:
        _e = {}
        line = df.loc[df.Date==d]
        for column in line.columns[1:]:
            _e[column]=line[column].values[0]
        _json.append(_e)
    
    _s=_json
    # _s=json.dump(_json)
    # print(_s)
    
    filename = datetime_as_string([d], unit='D')[0] + '.json'
    with open(path+filename, 'w') as f:
        json.dump(_s, f)

# Loading the json

In [27]:
import os

In [28]:
path = 'currency_data/'
files = [f for f in os.listdir(path) if '.json' in f]
# print(files)

result = ""

for f in files:
    with open(path + f, 'rb') as filename:
        _json = json.dumps(json.load(filename), indent=2)
        
    split = f.split('.json')[0].split('-')
    var = f"var myday{split[1]}{split[2]} = "
    result += var + _json + ";\n\n"

In [29]:
with open("result.txt", "w") as f:
    f.write(result)

# Comparing with theirs

In [30]:
# loading original
path = 'original.json'

with open(path, 'rb') as f:
    original = json.load(f)
    
# print(json.dumps(original, indent=4))

# loading one of ours
path = 'currency_data/'
files = [f for f in os.listdir(path) if '.json' in f]
filename = files[0]

with open(path+filename, 'rb') as f:
    ours = json.load(f)
    
# print(json.dumps(ours, indent=4))

FileNotFoundError: [Errno 2] No such file or directory: 'original.json'

In [ ]:
# Getting all IDs for them
original_ids = []

for e in original:
    original_ids.append(e['id'])

In [ ]:
# Getting all IDs for ours
ours_ids = []

for e in ours:
    ours_ids.append(e['id'])

In [ ]:
df_ids = pd.DataFrame(original_ids).rename(columns={0:'id'})
df_ids['original'] = True

df_ours = pd.DataFrame(ours_ids).rename(columns={0:'id'})
df_ours['ours'] = True

df_ids = df_ids.merge(df_ours, on="id", how="outer").fillna(False)

display(df_ids.loc[df_ids.original==False], df_ids.loc[df_ids.original==False].shape)

display(df_ids.loc[df_ids.ours==False], df_ids.loc[df_ids.ours==False].shape)

## Removing invalid ones

In [ ]:
_to_remove = df_ids.loc[df_ids.original==False, 'id'].values

_clean = []
for e in ours:
    if e['id'] not in _to_remove:
        _clean.append(e)
        
len(ours), len(_clean), len(_to_remove)

In [ ]:
path = 'currency_data_valid/'
print(filename)

with open(path+filename, 'w') as f:
    json.dump(_clean, f)

In [ ]:
with open(path+filename, 'rb') as f:
    _clean = json.load(f)

## Adding all with dummy values

In [ ]:
_clean[0]

In [ ]:
_to_add = df_ids.loc[df_ids.ours==False, 'id'].values
_all = _clean.copy()

for _id in _to_add:
    _all.append({
        'value(vsUSD)': 0,
        'ref': 0,
        'min': 0,
        'max': 0,
        'mean': 0,
        'name': 'NoName',
        'id': _id,
        'rel(%)': 0,
        'curr': 'NONE'
    })
    
print(len(_all), len(_clean), len(_to_add))
assert(len(_clean) + len(_to_add) == len(_all)), "There were some losses in the process?!"

In [ ]:
path = 'currency_data_all/'
print(filename)

with open(path+filename, 'w') as f:
    json.dump(_all, f)

In [ ]:
with open(path+filename, 'rb') as f:
    _all = json.load(f)

## Trying to put their keys in place

In [ ]:
# Replacing with their own file definition
original_keys = list(original[0].keys())
original_keys.remove('name')
original_keys.remove('id')
original_keys

In [ ]:
# Replacing with their own file definition
ours_keys = list(ours[0].keys())
ours_keys.remove('name')
ours_keys.remove('id')
ours_keys

In [ ]:
min_len = min(len(original_keys), len(ours_keys))
translate_keys = dict([(b, a) for a, b in zip(ours_keys[:min_len], original_keys[:min_len])])
translate_keys

In [ ]:
# replace keys
_values = []

for e in _all:
    _dict={}
    _dict['name'] = e['name']
    _dict['id']=e['id']
    for k in translate_keys:
        _dict[k] = e[translate_keys[k]]
    _values.append(_dict)

In [ ]:
path = 'currency_data_values/'
print(filename)

with open(path+filename, 'w') as f:
    json.dump(_values, f)